<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Quicksand'rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="banner row">
        <div class="col-1"></div>
        <div class="col-10" style="font-size: 30px;">
             Report
        </div>
    </div>
    <div class="banner row">
        <div class="col-1"></div>
        <div class="col-10">
            <br>
        </div>
    </div>
    <br>
    <div class="row title">
        <div class="col-1"></div>
        <div class="col-10">
            Boxified Design
            <br><br>
            <img src="images/img02.png" alt="">
        </div>
    </div>
    <br>
    <hr>
     <a href="index.html">
        <button>Back to Portfolio</button>
    </a>
    <br>
    <br>
</body>
</html>